<html>
  <head>
    <title>The Weiner Warrior</title>
        <style>
      body {
        background-image: url("pixel hot dog.jpg");
        background-size: cover;        
        background-repeat: no-repeat; 
        background-position: center;   
        background-attachment: fixed;  
        color: white;                 
        text-align: center;
        font-family: Arial, sans-serif;
      }

      img {
        width: 400px;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <img src="j_chestnut_plate_of_glizzies.jpg" alt="Joey Chestnut holding a plate of glizzies with his championship belt on his assumingly muscular shoulder." />
    <h1>A True American Hero...</h1>
    <p>This site is about the King of Coney Island: the one, the only, Joey "Jaws" Chestnut. </p> 
    <p>Here is one cool fact: Joey Chestnut holds the world record for the most hot dogs eaten in 10 minutes: gobbling 83 glizzies in 10 minutes during a special showdown againsty his long-time rival Takeru Kobayashi in 2024.</p>
    <p>To learn more about this legendary sausage slurping machine, click here:</p>
    <a href="https://en.wikipedia.org/wiki/Joey_Chestnut">Google</a>
    <p>To watch his latest victory in the 2025 Nathan's Hot Dog Eating Contest, click here:</p>
    <a href="https://www.youtube.com/watch?v=b3M1J_enr5g">Google</a>
    <img src="joey chestnut 2 weenies.jpg" alt="Joey Chestnut handling two weiners at once, horking them down with concentrated fervor during the 2018 Nathan's Hot Dog Eating Contest" />
  </body>
</html>
